apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/kontena/kubelet-rubber-stamp/v0.3.0/deploy/operator.yaml
  - https://raw.githubusercontent.com/kontena/kubelet-rubber-stamp/v0.3.0/deploy/role.yaml
  - https://raw.githubusercontent.com/kontena/kubelet-rubber-stamp/v0.3.0/deploy/role_binding.yaml
  - https://raw.githubusercontent.com/kontena/kubelet-rubber-stamp/v0.3.0/deploy/service_account.yaml
