apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: cloudflare-dns
spec:
    secretTemplates:
        - name: cloudflare-dns
          stringData:
            token: ENC[AES256_GCM,data:PQMomRRrTwPRHTDfjt5gGlzimz8IA/J15SN8sU0VaTyL1lzlSgB81g==,iv:CMuiHWEBODG6v3CalEyQ48ACMmlD+zDGUUF2zKFOb2g=,tag:SiZYUaOeRDy+hZEfG9+S0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s7tlxg30wl7spadyyztffce4y9k3rl05wuc5vavpcn933s4sk40q0dm63h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4b1hkV3NJVTl2aXR0Ujk3
            S1N4SjZjTE95THpNQVh3T09ia25ONWp4UUFvCjljTVM5NkkyMnJtYjB5azROdlIx
            aXFkMmN0ZmNFM3BSTkhGcEpYZkdic3cKLS0tIEZtVnM2K3pxaUJ4bGFMNHZqcElJ
            REtuS1h1QlQrb3NCbkdIb1dTb3l2cW8KE4EzvqAPiClPJuMibhmK1FimY8NLa/fz
            nwCEa6aIa19V4wd1i/w22wfGolW3gYcG5KkuDD7nU+/wkqDA+QhRUw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1gkm9q535q4qc2mhlrkgzl45xwmpf8jg4fstya7jnatstg7grrdns4rtp2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNHVMV3h4U3g5RkpUclJp
            QzZCVDk0MVdIalR4RkZHcnE1Rk5zUWRpV0hrCkp4SEVXYWRkaHVPRTI3MmRDRVFm
            cDlsVU1LaGM1RUYyMzBrajQ1NjJ6NDQKLS0tIFY0QzE2cTFFUC9LYndDT0MvKzFz
            dGJaRDRzVXg0UFRDeE14Szlsb0J6bGcKxQEKwlLwnqKMm6X8gn3NzRYcTF8VaOYY
            V/JUBgwROpVX+XWWRkJnzLeS7SoJDMkcM3SXp7by97NHUA1GoiXewA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-08-30T10:09:51Z"
    mac: ENC[AES256_GCM,data:WsLElEZ+SEbTYbhC3sr4Vl6xfIrC2Q1dLkOjwab8eo2Dk/EmgXMOmMUhIaXKd3zPVwVFmvrvR0g7/0fuoBXxFpZQ1JbVvQQEP8/N4YQYSz3lWjovOCxoBWXrI4rpSQ6ZS9MjeDsTANUwo2sKvoBp0O/bK8eTN7BWwlcousrsyEw=,iv:GFuNHC3BQH7SqzVEnrk8/MclDYdSuUjA/XqTs0Pwm8I=,tag:HKSFcgnkTbvv9CbBA4ur3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
