apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: cloudflare-dns
spec:
    secretTemplates:
        - name: cloudflare-dns
          stringData:
            token: ENC[AES256_GCM,data:UytwPA8E7540xSd+TW++FouKPgJWwHDA4TLJ/7qiaA0HYT1CAZuffw==,iv:juIKGlo1fgp/Yy+xsWeROHrBF2B88k+X8jLR1WECdwg=,tag:4P7K89FeHV6WQyKZ0NOdnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cydkdqcsl9dzuze2uh65crllur9lkmfxcmew7w3us8cq87kcz39qc0yyhj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIaEZRanEzaHA3SEM0eCtL
            YWZUWkR5N0RFNDRuUGVKSkpCTCsrWnZOOG5NCkp4dENOTFJGNXd3VGlRVHlOMzg5
            dUoxTzFaMU03eVVXYmpYU2NtUjk1YjAKLS0tIElwWFJkS1Q5Q08wTEpvd3Z4SUg1
            V3hzWHk3UTVFaWxUejJPWEkyV2FINUkK/a2Eo5XpY8ex7FKlt1Ai+pu33h0md996
            pffmdqAmjVcua0UevpdWKLVTa3HHPKWlP6gahOcqrmF8o3/R40r14g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1sajn4hle45ywde4g2zm6qaktj6ucsuv8cpd8kuzfnqny538r5u8qyq32sa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWDdmUUs3UmR3TnZpUzVy
            SXZaZTN6RVgyOGRHTDRJVGlPVDdRS1lGQlFRCjJDZi9udU1mMkd4SkRSVVdWYk5q
            T0pmdkxrREgwV09BU25PK0RPTGtLcWsKLS0tIGJOUElxZ1E4NnJ5bnhkVVhEWHAw
            b0x2SVd3dlJaSDRXeHlmN2hSZjdqbVkKDlbBYtGDJF67QZltfgi5RSPAk9oUVg3t
            nJ0Ug4/X/jMedSmozFARFTAt/y0HLbyzY+y8I4p86mr0xLzG6vRfsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-08-27T12:51:08Z"
    mac: ENC[AES256_GCM,data:+FP5gHED6IR8BQchlOQ5ZY63lzyHxbTGKerhtc0u9Cu1MpziJMywkj1xF6gf77pyTpa25iCgS6xRPzzALnj1JtGgIKBN2S7ljcMPkDFciAipMeTBbz1+T8clY3yjqK60a8s2r6IJCdrGG+eMtodvill0rBwoQnvFI1gN+uPy3aM=,iv:VGQr31u4+sbqOrMwMyttOqYxDgSyo0oqzXuh019SX/M=,tag:p4QFL1VY5D94WK51qnIAYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
